<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"></script>
    <style type="text/css">
    *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
nav{
    width: 100%;
    overflow: hidden;
}
nav ul{
    list-style-type: none;
    float: right;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    text-align: center;
    padding: 20px 35px;
    display: block;
    color:#000;
    font-weight: 700;
    transition:0.5s all;
}
nav ul li a:hover{
    background: #fff;
    color: #000;
}
body{
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(img.jpg);
}
#div{
    height: 50%
    width:100%;
}

#div h1{
    margin-top: 13%;
    margin-left: 36%;
    font-size: 70px;
    font-family:Century Gothic;
}
#div input{
    margin-left: 38%;
    height: 30px;
    width: 300px;
    border-radius: 30px;
    border: none;
    border-color: none;
}
    #div button{
        height: 30px;
        width: 30px;
        border-radius:30px;
        border:none;
        cursor: pointer;
    }
    .h2{
        margin-top:%; 
        margin-left: 35%;
        color: #fff;
    }
    .hr{
        margin-top: 18%
    }

    ::-moz-selection { background: red; }
::selection { background:red; }
	    #CodeText{
		    padding:5px 10px;
		    text-aling:center;

    </style>
    </head>
<body>
	<nav>
    <ul>
	<li><a href="#">Home</a></li>
    	<li><a href="https://www.facebook.com/rafin.chowdhury.3323">Facebook</a></li>
    	<li><a href="https://www.instagram.com/rafin__chowdhury/">Instagram</a></li>
    </ul>
        </nav>
	<div id="div">
		<h1>Web makers</h1>
		<input id="CodeText" type="text" placeholder=" what you want to know about us?"></input>
		<button><i class="fas fa-search"></i></button>
	</div>
    <hr class="hr">
   <h2 class="h2"> &copy;2019 web makers all right reserved</h2>
</body>
</html>
